<head>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>

<style>
  video {
  width:500px;
  height:500px;
  border:1px solid blue;
  
  }
  </style>
  
  <video autoplay='true' id='videoElement'>
  </video>
  
  <script>
  var video=document.querySelector("#videoElement");
  navigator.getUserMedia=navigator.getUserMedia||navigator.webkitGetUserMedia||navigator.mozGetUserMedia||navigator.msGetUserMedia||navigator.oGetUserMedia;
  if(navigator.getUserMedia){
  navigator.getUserMedia({video:true},handleVideo,videoError);
  }
  function handleVideo(stream){
  video.srcObject = stream;
  }
  function videoError(e){ 
  }
  </script>